<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="摄像头预览"
        android:onClick="cameraPreview"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="视频编码录制"
        android:onClick="videoRecord"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="播放YUV数据"
        android:onClick="yuvPlayer"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="图片生成视频"
        android:onClick="imgMakeVideo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AudioRecord2Pcm"
            android:textAllCaps="false"
            android:onClick="recordRcm1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OpenSLES2Pcm"
            android:textAllCaps="false"
            android:onClick="recordPcm2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="recordCamera"
            android:textAllCaps="false"
            android:onClick="recordCamera"/>
    </LinearLayout>

</LinearLayout>